SELECT
  ROUND(10.123, 2) AS '반올림 : 소수점 둘째 자리까지 표현',
  ROUND(10.123) AS '반올림 : 정수 부분만 표현',
  CEIL(10.123) AS '올림',
  FLOOR(10.123) AS '버림',
  CEIL(100.001 / 10) AS '올림'